An Increment Problem

Solution by Sudhakaran Jain

Problem Description

Given a stream of numbers A. On arrival of each number, you need to increase its first occurence by 1 and include this in the stream.

Return the final stream of numbers.



Problem Constraints

1 <= |A| <= 100000

1 <= A[i] <= 10000



Input Format

First and only argument is the array A.



Output Format

Return an array, the final stream of numbers.



Example Input

Input 1:

A = [1, 1]
Input 2:

A = [1, 2]


Example Output

Output 1:

[2, 1]
Output 2:

[1, 2]


Example Explanation

Explanation 1:

 On arrival of the second element, the other element is increased by 1.
Explanation 2:

No increases are to be done.



=======================================================================
Solution Python 3.5
=======================================================================

class Solution:
    # @param A : list of integers
    # @return a list of integers
    def solve(self, A):
        out = []
        B = {}
        for i,a in enumerate(A):
            if a in B:
                B[a].append(i)
                idx = min(B[a])
                out[idx] = a+1
                B[a].remove(idx)
                if a+1 in B:
                    B[a+1].append(idx)
                else:
                    B[a+1] = [idx]
            else:
                B[a] = [i]
            out.append(a)        
        return out
