Characters Stair Pattern

Problem Description

Given an integer N, print the corresponding pattern for N.

For example if N = 4 then pattern will be like:

A
B B
C C C
D D D D


Problem Constraints

1 <= N <= 26



Input Format

First and only line of input contains a single integer N.



Output Format

Output the pattern corresponding to the given N.

NOTE: There should be no extra spaces after last character or before first character in any row and all characters in any row in the pattern are space separated.



Example Input

Input 1:

 2
Input 2:

 3


Example Output

Output 1:

A
B B
Output 2:

A
B B
C C C


Example Explanation

 Print the pattern as described.
 
 ===================================================================================================
 Solution Python(3.5)
 ===================================================================================================
 def main():
    N=int(input())
    for i in range (1,N+1):
        for j in range (1,i+1):
            if (i==j):
                print(chr(64+i),end='')
            else:
                print(chr(64+i),'',end='')
        print()
    # YOUR CODE GOES HERE
    # Please take input and print output to standard input/output (stdin/stdout)
    # E.g. 'input()/raw_input()' for input & 'print' for output

    return 0

if __name__ == '__main__':
    main()
