Full Numeric Pyramid

Problem Description

Given an integer N, print the corresponding Full Numeric Pyramid pattern for N.

For example if N = 5 then pattern will be like:

0 0 0 0 1 0 0 0 0 
0 0 0 2 3 2 0 0 0 
0 0 3 4 5 4 3 0 0
0 4 5 6 7 6 5 4 0
5 6 7 8 9 8 7 6 5 

NOTE: There should be exactly one extra space after each number for each row.



Problem Constraints

2 <= N <= 100



Input Format

First and only line of input contains a single integer N.



Output Format

Output the Full Pyramid pattern corresponding to the given N.

NOTE:

There is no extra space before the first integer of any row.
There is an extra space after the last integer of any row.
All the integers in any row are space separated.


Example Input

Input 1:

 2
Input 2:

 3


Example Output

Output 1:

0 1 0
2 3 2
Output 2:

0 0 1 0 0
0 2 3 2 0
3 4 5 4 3



Example Explanation

Print the pattern as described.

=====================================================================
Solution  Python 3.5
=====================================================================
def main():
    # YOUR CODE GOES HERE
    # Please take input and print output to standard input/output (stdin/stdout)
    # E.g. 'input()/raw_input()' for input & 'print' for output
    N=int(input())

    for i in range (1,N+1):
        for j in range(1, N-i+1):
            print('0', end=' ')
        for j in range (i,2*i):
            print(j, end=' ')
        for j in range (2*i-1,i,-1):
            print(j-1,end=' ')
        for j in range (i+1, N+1):
            print ('0', end= ' ')
        print()
        

    return 0

if __name__ == '__main__':
    main()
