Inverted Numeric Pyramid

Problem Description

Given an integer N, print the corresponding Numeric Inverted Half Pyramid pattern for N.

For example if N = 4 then pattern will be like:

1 2 3 4
1 2 3
1 2
1


Problem Constraints

1 <= N <= 100



Input Format

First and only line of input contains a single integer N.



Output Format

Output the Numeric Inverted Half Pyramid pattern corresponding to the given N.

NOTE: There should be no extra spaces after last integer and before first integer in any row and all integers in any row in the pattern are space separated.



Example Input

Input 1:

 2
Input 2:

 3


Example Output

Output 1:

1 2
1
Output 2:

1 2 3
1 2
1


Example Explanation

 Print the pattern as described.
 
 =============================================================================================
 Solution Python 3.5
 =============================================================================================
 def main():
    # YOUR CODE GOES HERE
    # Please take input and print output to standard input/output (stdin/stdout)
    # E.g. 'input()/raw_input()' for input & 'print' for output
    N=int(input())
    for i in range (N,0,-1):
        for j in range (1,i+1):
            if (i==j):
                print(j,end='')
            else:
                print(j,'',end='')
        print()
    
    return 0

if __name__ == '__main__':
    main()
