Minimum Picks

You are given an array of integers A of size N.
Return the difference between the maximum among all even numbers of A and the minimum among all odd numbers in A.

Problem constraints:
2<=N<=1e5
-1e9<=A[i]<=1e9
There is atleast 1 odd and 1 even number in A

========================================================
non optimized solution  Python 3.5
========================================================
class Solution:
    # @param A : list of integers
    # @return an integer
    def solve(self, A):
        B = A.sort()
        l = len(A)
        for i in range (l,0,-1):
            if(int(B[i])%2==0):
                even = int(B[i])
                break
        for x in range (0,l,1):
            if(int(B[x])%2!=0):
                odd = int(B[x])
                break
        
        return (even - odd)
        
        
 ========================================================
 Optimized Solution Python 3.5
 ========================================================
 class Solution:
      def solve(self, A):
          return max([i for i in A if i % 2 == 0]) - min([i for i in A if % 2])
 
 
 
