Print the Primes!


Problem Description

You are given an integer N you need to print all the Prime Numbers between 1 and N.

Prime numbers are numbers that have only 2 factors: 1 and themselves. For example, the first 5 prime numbers are 2, 3, 5, 7, and 11.



Problem Constraints

1 <= N <= 300



Input Format

First and only line of input contains a single integer N.



Output Format

Print all the prime numbers between between 1 and N each in a new line.



Example Input

Input 1:

 5
Input 2:

 10


Example Output

Output 1:

 2
 3
 5
Output 2:

 2
 3
 5
 7


Example Explanation

Explanation 1:

 Prime numbers between [1, 5] are (2, 3, 5).
Explanation 2:

 Prime numbers between [1, 10] are (2, 3, 5, 7)
 
 
=========================================================================================
Solution Python 3.5
=========================================================================================

def main():
    # YOUR CODE GOES HERE
    # Please take input and print output to standard input/output (stdin/stdout)
    # E.g. 'input()/raw_input()' for input & 'print' for output
    N=int(input())
    for x in range (2,N+1):
        if (x==2):
            print(x)
            continue
        i=2
        prime = 1
        while i*i<=x:
            if(x%i==0):
                prime = 0
                break
            i=i+1
        if prime == 1:
            print(x)
        
    return 0

if __name__ == '__main__':
    main()
