Special string.

if a string starts with lower case letter a and is immidiately succeded by b it is a special string.

example aabab, aab, aaaabbbb are special strings
aaaaxb , bbaaaabb, aacbaaab are not special strings
========================================================================================
solution
========================================================================================
def special(S):   
    x = S.find('ab')
    if x==-1:
        return 'No'
    A=S[:x+1]
    B=S[x+1:]
    for i in A:
        if i!='a':
            return 'No'
    for i in B:
        if i!='b':
            return 'No'
    return 'Yes'

