Stair Pattern
Problem Description:

Given an integer N, print the corresponding stair pattern for N.

For example if N = 4 then stair pattern will be like:

*
**
***
****

Problem Constraints

1 <= N <= 100



Input Format

First and only line of input contains a single integer N.



Output Format

Output the stair pattern corresponding to the given N.



Example Input

Input 1:

 2
Input 2:

 3


Example Output

Output 1:

 *
 **
Output 2:

 *
 **
 ***


Example Explanation

 Print the pattern as described.
 
 
 
 =======================================================================================
 Solution - Python (3.5)
 =======================================================================================
 
 def main():
    N=int(input())
    for i in range (N):
        for j in range (i+1):
            print('*',end='')
        print()
    # YOUR CODE GOES HERE
    # Please take input and print output to standard input/output (stdin/stdout)
    # E.g. 'input()/raw_input()' for input & 'print' for output

    return 0

if __name__ == '__main__':
    main()
