Sum the digits

Problem Description

Write a program to input T numbers(N) from user and print the sum of the digits of the given numbers.



Problem Constraints

1 <= T <= 1000

0 <= N <= 100000000



Input Format

First line is T which means number of test cases.

Each next T lines contain an integer N.



Output Format

T lines each containing one integer representing sum of the digits of the input integer.



Example Input

Input 1:

2
5
1001
Input 2:

2
123
1589


Example Output

Output 1:

5
2
Output 2:

6
23


Example Explanation

Explanation 1:

5 has only 1 digit hence sum is 5.
Sum(1001) = 1+0+0+1 = 2.
Explanation 2:

Sum(123) = 1+2+3 = 6.
Sum(1589) = 1+5+8+9 = 23.

====================================================================================
Solution  Python (3.5)
====================================================================================

def main():
    # YOUR CODE GOES HERE
    T=int(input())
    add=0
    for i in range(T):
        x=int(input())
        while(x!=0):
            add = add + (x%10)
            x=x//10
        print(add)
        add=0
    # Please take input and print output to standard input/output (stdin/stdout)
    # E.g. 'input()/raw_input()' for input & 'print' for output

    return 0

if __name__ == '__main__':
    main()
